# Cats.Api

./: .gitignore  Cats.Api.slnx
Cats.Api.Server/: CHANGELOG.md  Cats.Api.Server.http  Cats.Api.csproj  Program.cs  appsettings.json
Cats.Api.Server/Controllers/: CatsController.cs
Cats.Api.Server/Properties/: launchSettings.json
Cats.Application/: Cats.Application.csproj
Cats.Application/Dtos/: CatBreedDto.cs  CatImageDto.cs
Cats.Application/UseCases/GetBreeds/: GetBreedsHandler.cs  GetBreedsQuery.cs
Cats.Application/UseCases/GetImages/: GetImagesHandler.cs  GetImagesQuery.cs
Cats.Domain/Abstractions/: ICatApiClient.cs
Cats.Infrastructure/: Cats.Infrastructure.csproj  DependencyInjection.cs
Cats.Infrastructure/CatApi/: CatApiClient.cs
Cats.Infrastructure/Options/: CatApiOptions.cs
cats.api.client/: CHANGELOG.md  README.md  angular.json  cats.api.client.esproj  package-lock.json  package.json
cats.api.client/src/: index.html  proxy.conf.js
cats.api.client/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
cats.api.client/src/core/: cats-api.service.ts
cats.api.client/src/models/: catBreed.model.ts  catImage.model.ts
